<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      .footer-container {
        display: flex;
        flex-direction: row;
        padding: 20px;
        background-color: #f0f0f1;
        color: #fff;
      }

      .footer-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
      }

      .footer-item-content {
        margin: 3px 0;
      }

      .footer-item-content a {
        color: rgba(36, 7, 7, 0.877);
        text-decoration: none;
        font-weight: normal;
        transition: font-weight 0.3s, transform 0.3s;
      }

      .footer-item-content:first-child a {
        font-weight: bold;
      }

      .footer-item-content a:active {
        font-weight: bold;
        transform: scale(0.95);
      }

      .footer-item-content a:hover {
        font-weight: bold;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="footer-container">
      <div class="footer-item">
        <div class="footer-item-content"><a href="#">General Information:</a></div>
        <div class="footer-item-content"><a href="#">Daraz Kaymu Private Limited</a></div>
        <div class="footer-item-content"><a href="#">Kathmandu Metropolitan City, Ward No. 11, Thapathali, Kathmandu, Nepal</a></div>
        <div class="footer-item-content"><a href="#">VAT No. 602403687</a></div>
      </div>

      <div class="footer-item">
        <div class="footer-item-content"><a href="#">Grievance Handling Information:</a></div>
        <div class="footer-item-content"><a href="#">Grievance Management</a></div>
        <div class="footer-item-content"><a href="#">015970597 </a></div>
      </div>

      <div class="footer-item">
        <div class="footer-item-content"><a href="#">TRENDING:</a></div>
        <div class="footer-item-content"><a href="#">Daraz 11.11 Sale</a></div>
        <div class="footer-item-content"><a href="#">12.12 Sale</a></div>
        <div class="footer-item-content"><a href="#">Dashain Dhamaka</a></div>
        <div class="footer-item-content"><a href="#">Mobile Week</a></div>
        <div class="footer-item-content"><a href="#">Valentine's Day Sale</a></div>
        <div class="footer-item-content"><a href="#">Cricket Streaming</a></div>
        <div class="footer-item-content"><a href="#">Grocery Shopping in Nepal</a></div>
        <div class="footer-item-content"><a href="#">Realme GT 2 Pro</a></div>
        <div class="footer-item-content"><a href="#">Realme GT Neo 3</a></div>
      </div>

      <div class="footer-item">
        <div class="footer-item-content"><a href="#">Trending Products:</a></div>
        <div class="footer-item-content"><a href="#">Vivo Y20</a></div>
        <div class="footer-item-content"><a href="#">Oppo A12</a></div>
        <div class="footer-item-content"><a href="#">Samsung Galaxy M31</a></div>
        <div class="footer-item-content"><a href="#">iPhone 12</a></div>
        <div class="footer-item-content"><a href="#">Redmi 9A</a></div>
        <div class="footer-item-content"><a href="#">Poco F3</a></div>
        <div class="footer-item-content"><a href="#">Samsung M12</a></div>
      </div>
    </div>
  </body>
</html>
