<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            padding: 20px;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #ef5f27;
        }

        .footer-link {
            color: #333;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
            transition: underline 0.3s;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }

        .flag {
            margin-right: 5px;
        }

        .flag-img {
            width: 20px;
            height: 15px;
            margin-right: 5px;
            
        }
        .footer-image {
            margin-top: 20px;
        }

        .footer-image img {
            width: 100%; 
            max-width: 200px; 
        }
        .footer-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.flag-img {
    width: 20px;
    height: 15px;
    margin-right: 5px;
}

    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-column">
            <div class="footer-title">Customer Care</div>
            <a href="https://helpcenter.daraz.com.np/page/home?spm=a2a0e.11779170.footer_top.1.36c42d2bWcNHF4&language=en&pageId=3&scm=1003.4.icms-zebra-100024112-6851846.OTHER_6502336525_7708225" class="footer-link">Help Center</a>
            <a href="https://helpcenter.daraz.com.np/page/knowledge?spm=a2a0e.11779170.footer_top.2.70fd2d2b2qCNgq&language=en&pageId=13&category=1000001262&scm=1003.4.icms-zebra-100024112-6851846.OTHER_6502336526_7708225&knowledge=1000016432" class="footer-link">How to Buy</a>
            <a href="https://www.daraz.com.np/how-to-return?spm=a2a0e.11779170.footer_top.3.70fd2d2b2qCNgq&scm=1003.4.icms-zebra-100024112-6851846.OTHER_6502336527_7708225" class="footer-link">Returns & Refunds</a>
            <a href="https://daraz.com.np/contact-us/?spm=a2a0e.11779170.footer_top.4.70fd2d2b2qCNgq&scm=1003.4.icms-zebra-100024112-6851846.OTHER_6502336528_7708225" class="footer-link">Contact Us</a>
            <div class="footer-title">Earn with Daraz</div>
            <a href="https://university.daraz.com.np/?spm=a2a0e.11830474.footer_top.5.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954288.OTHER_5486966553_2597667" class="footer-link">Daraz University</a>
            <a href="https://sellercenter.daraz.com.np/apps/seller/login?spm=a2a0e.11830474.footer_top.6.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954288.OTHER_5486966554_2597667&regist=true" class="footer-link">Sell on Daraz</a>
            <a href="https://www.daraz.com.np/wow/i/np/help-pages/code-of-conduct-daraz?spm=a2a0e.11830474.footer_top.7.304068ceM9rDTG&wh_weex=true&hybrid=1&scm=1003.4.icms-zebra-100024112-2954288.OTHER_5486966555_2597667" class="footer-link">Code of Conduct</a>
        </div>
        <div class="footer-column">
            <div class="footer-title">Daraz</div>
            <a href="https://pages.daraz.com.np/wow/i/np/about-us/about-us?spm=a2a0e.11830474.footer_top.8.304068ceM9rDTG&hybrid=1&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5486967089_2597685" class="footer-link">About Daraz</a>
            <a href="https://recruit.zohopublic.com/recruit/Portal.na?spm=a2a0e.11830474.footer_top.9.304068ceM9rDTG&digest=auoJQuxFYEBJZBAypNSR%40nGAUnkE7bVo.a85bxdBEmQ-&iframe=false&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5486967090_2597685" class="footer-link">Careers</a>
            <a href="https://blog.daraz.com.np/?spm=a2a0e.11830474.footer_top.10.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5813383456_2597685" class="footer-link">Daraz Blog</a>
            <a href="https://pages.daraz.com.np/wow/i/np/help-pages/terms-and-conditions?spm=a2a0e.11830474.footer_top.11.304068ceM9rDTG&hybrid=1&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5486967092_2597685" class="footer-link">Terms & Conditions</a>
            <a href="https://pages.daraz.com.np/wow/i/np/help-pages/privacy?spm=a2a0e.11830474.footer_top.12.304068ceM9rDTG&hybrid=1&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5486967093_2597685" class="footer-link">Privacy Policy</a>
            <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/lp/payment-made-effortless?spm=a2a0e.11830474.footer_top.13.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5903577388_2597685" class="footer-link">Digital Payments</a>
            <a href="https://www.daraz.com.np/wow/i/np/help-pages/daraz-customer-univeristy?spm=a2a0e.11830474.footer_top.14.304068ceM9rDTG&hybrid=1&scm=1003.4.icms-zebra-100024112-2954385.OTHER_5996325366_2597685" class="footer-link">Daraz Customer University</a>
            <a href="https://www.daraz.com.np/wow/i/np/help-pages/daraz-affiliate-program?spm=a2a0e.11830474.footer_top.15.304068ceM9rDTG&hybrid=1&scm=1003.4.icms-zebra-100024112-2954385.OTHER_6039412347_2597685" class="footer-link">Daraz Affiliate Program</a>
            <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/review/review?spm=a2a0e.11830474.footer_top.16.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954385.OTHER_6502350863_2597685" class="footer-link">Review & Win</a>
            <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/lp/meet-the-winners-main?spm=a2a0e.11830474.footer_top.17.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2954385.OTHER_6502456634_2597685" class="footer-link">Meet the Winners</a>
        </div>


        <div class="footer-column">
            <div class="footer-title">Daraz International</div>
            <div class="footer-link">
                <img class="flag-img" src="pk.svg" alt="Pakistan Flag">
                <a href="https://www.daraz.pk/?spm=a2a0e.11830474.venture.1.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2890919.OTHER_5439624056_2540326" class="footer-link">Pakistan</a>
            </div>
            <div class="footer-link">
                <img class="flag-img" src="bd.svg" alt="Bangladesh Flag">
                <a href="https://www.daraz.com.bd/?spm=a2a0e.11830474.venture.2.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2890919.OTHER_5439624057_2540326" class="footer-link">Bangladesh</a>
            </div>
            <div class="footer-link">
                <img class="flag-img" src="lk.svg" alt="Sri Lanka Flag">
                <a href="https://www.daraz.lk/?spm=a2a0e.11830474.venture.3.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2890919.OTHER_5439624058_2540326" class="footer-link">Sri Lanka</a>
            </div>
            <div class="footer-link">
                <img class="flag-img" src="mm.svg" alt="Myanmar Flag">
                <a href="https://www.shop.com.mm/?spm=a2a0e.11830474.venture.4.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2890919.OTHER_5439624059_2540326" class="footer-link">Myanmar</a>
            </div>
            <div class="footer-link">
                <img class="flag-img" src="np.svg" alt="Nepal Flag">
                <a href="https://www.daraz.com.np/?spm=a2a0e.11830474.venture.5.304068ceM9rDTG&scm=1003.4.icms-zebra-100024112-2890919.OTHER_5439624060_2540326" class="footer-link">Nepal</a>
            </div>
        </div>
        

        <div class="footer-column footer-row">
            <div class="footer-title">Payment Methods <div><img src="foot.png" alt="Payment Methods Image"></div>
                </div>
            <div class="footer-title">Exclusive Deals and Offers!</div>
            <p>Download the Daraz app to get exclusive deals and offers!</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/daraznp/?spm=a2a0e.11779170.footer_top.d_fbk.37862d2btlvBd2&scm=1003.4.icms-zebra-100024112-2890917.OTHER_5439624051_2540324" class="footer-link"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/daraz_np/?spm=a2a0e.11779170.footer_top.d_ins.37862d2btlvBd2&scm=1003.4.icms-zebra-100024112-2890917.OTHER_5439624052_2540324" class="footer-link"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC1S5p-emJ_zFN_xV4-H-Rgw?spm=a2a0e.11779170.footer_top.d_ytb.37862d2btlvBd2&scm=1003.4.icms-zebra-100024112-2890917.OTHER_5439624054_2540324" class="footer-link"><i class="fab fa-youtube"></i></a>
                <a href="https://blog.daraz.com.np/?spm=a2a0e.11779170.footer_top.d_dbl.37862d2btlvBd2&scm=1003.4.icms-zebra-100024112-2890917.OTHER_5439624053_2540324" class="footer-link"><i class="fas fa-rss"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
